<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
   <META NAME="keywords" CONTENT="tdu;TreeDiskUsage">
   <META NAME="description" CONTENT="Web based disk usage analyse tool">
   <META NAME="author" CONTENT="michael.heide@student.uni-siegen.de">
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>tdu - TreeDiskUsage</title>
<style type="text/css">
 body,td {font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px}
 span.sansserif {font-family:Arial, Verdana, Helvetica, sans-serif}
 span.serif {font-family:Courier, Times New Roman}
 span.rot {color:#F00000}
 span.tuerkis {color:#007777}
 a.weiss:active {color:#ffffff; font-weight:bold; text-decoration:none }
 a.weiss:link {color:#ffffff; text-decoration:none}
 a.weiss:visited {color:#ffffff; text-decoration:none }
 a.schwarz:active {color:#000000; font-weight:bold; text-decoration:none }
 a.schwarz:link {color:#000000; text-decoration:none}
 a.schwarz:visited {color:#000000; font-style:italic; text-decoration:none }
 p.klein {font-family:Verdana, Arial, Helvetica, sans-serif; font-size:10px}
</style>
</head>
<body>
<!--<center> <a href="http://eupat.ffii.org/log/intro/index.de.html"><img alt="http://patinfo.ffii.org/" src="img/swpatbanner.de.png"></a>
</center>&nbsp;<br>-->
<h1>TDU - TreeDiskUsage</h1>
<a href="http://developer.berlios.de/projects/tdu/">Project HomePage at</a> -&gt; <a href="http://developer.berlios.de/"><img src="http://developer.berlios.de/bslogo.php?group_id=8202" border="0" alt="BerliOS Logo"></a>
<p>
 TDU - a Web based disk usage analyse tool.<br>
</p><p>
 It is divided into two parts, the scanner and the viewer.<br>
 The scanner is a derived work from gnu du (coreutils) and builds a database file with it's output.<br>
 The viewer is a php script and can be view it with any AJAX-able browser.</p>
 <i>Features</i>
<ul>
 <li>Scan at one PC, view somewhere else</li>
 <li>Scan many, view at one place</li>
 <li></li>
</ul>
 <i>Future plans</i>
<ul>
 <li>real AJAX - use XML for transport</li>
 <li>trigger scan online</li>
 <li>use real Database (e.g. PostgreSQL) instead of Data files to ease central collecting of data</li>
</ul>
This is alpha-ware...<br>
There is no Warranty in any way. Use at your <b>own Risk!</b><br>
</p>
<p>
<b><a href="demo/tdu.php">Online Demo (English)</a></b> - Javascript needed!<br>
If BerliOS is too slow, use <a href="http://www.funforce.de/tdu/tdu.php">this Demo (German)</a>
</p><p>
Download it at <a href="http://developer.berlios.de/project/showfiles.php?group_id=8202">Berlios Filelist</a>.
</p>
I've written it because baobab was soooo slow... watch the speed (runtime/Dauer) for gentooroot: 41927 directories (9GB) in 1 minute 27 seconds... (single 160GB PATA drive)
<h2>Post-Scriptum</h2>
<p>
 send Feedback :-)
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
<hr/>
<p>
Kontakt: Michael Heide &lt;michael.heide@student.uni-siegen.de&gt;<br>
Lizenz der Seite: Public Domain / no &copy; <br>
Lizenz des Programms: siehe Sourcecode
</p>
<!--
<p>
  <a href="http://validator.w3.org/check?uri=referer"><img border="0"
  src="http://www.w3.org/Icons/valid-html401"
  alt="Valid HTML 4.01!" height="31" width="88"></a>
</p>
-->			          
</body>
</html>
